<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
<persistence-unit name="Eclipselink_JPA" transaction-type="RESOURCE_LOCAL">
	<class>com.learning.Employee</class>
	<class>com.learning.entity.Staff</class>
	<class>com.learning.entity.NonTeachingStaff</class>
	<class>com.learning.entity.TeachingStaff</class>

	<class>com.learning.joinStrategy.JSStaff</class>
	<class>com.learning.joinStrategy.JSNonTeachingStaff</class>
	<class>com.learning.joinStrategy.JSTeachingStaff</class>
	
	<properties>
		<property name="javax.persistence.jdbc.url"
		value="jdbc:mysql://localhost:3306/dbjpa"/>
		<property name="javax.persistence.jdbc.user" value="root"/>
		<property name="javax.persistence.jdbc.password" value=""/>
		<property name="javax.persistence.jdbc.driver"
		value="com.mysql.jdbc.Driver"/>
		<property name="eclipselink.logging.level" value="FINE"/>
		<property name="eclipselink.ddl-generation" value="create-tables"/>
        <property name="eclipselink.persistence-context.flush-mode" value="COMMIT" />
		
	</properties>
</persistence-unit>
</persistence>